{
  "name": "boxui",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "build:components": "npm run clean && webpack --config build/webpack.component.js",
    "build:theme": "gulp build",
    "clean": "rimraf lib && rimraf packages/*/lib && rimraf test/**/coverage",
    "serve": "vue-cli-service serve",
    "release": "standard-version",
    "release:alpha": "standard-version --prerelease alpha",
    "release:rc": "standard-version --prerelease rc"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "3.11.0",
    "@vue/cli-plugin-eslint": "3.11.0",
    "@vue/cli-service": "3.11.0",
    "babel-eslint": "10.0.1",
    "core-js": "2.6.5",
    "eslint": "5.16.0",
    "eslint-plugin-vue": "5.0.0",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "7.0.1",
    "gulp-cssmin": "0.2.0",
    "gulp-less": "4.0.1",
    "less": "3.10.3",
    "less-loader": "5.0.0",
    "progress-bar-webpack-plugin": "2.1.0",
    "style-loader": "2.0.0",
    "vue": "2.6.12",
    "vue-loader": "15.7.0",
    "vue-router": "3.1.3",
    "vue-template-compiler": "2.6.10",
    "vuepress": "1.7.1",
    "webpack": "4.14.0",
    "webpack-cli": "3.0.8",
    "webpack-node-externals": "2.5.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "peerDependencies": {
    "vue": ">=2.6.12"
  }
}